# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.4"
synopsis:
  "A collection of tools for generating, manipulating and - most of all - solving parity games"
description:
  "A collection of tools for generating, manipulating and - most of all - solving parity games."
maintainer: ["Oliver Friedmann" "Martin Lange"]
authors: ["Oliver Friedmann" "Martin Lange"]
license: "BSD-3-clause"
homepage: "https://github.com/tcsprojects/pgsolver"
bug-reports: "https://github.com/tcsprojects/pgsolver/issues"
depends: [
  "ocaml" {>= "4.8"}
  "dune" {>= "3.10"}
  "num"
  "tcs-lib"
  "extlib"
  "ocaml-sat-solvers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tcsprojects/pgsolver.git"
